% -------- 6. MÉTODO DE CAMPBELL --------

file_static = 'O45_001_F_47_R_static_t02_output.xlsx';

% --- 1. DADOS ANTROPOMÉTRICOS ---
height_cm = readmatrix(file_static, 'Sheet', 'Sheet1', 'Range', 'B5:B5');
mass_kg   = readmatrix(file_static, 'Sheet', 'Sheet1', 'Range', 'B6:B6');

% --- 2. LER DADOS VICON ---
% IJ (Sternal Notch)
IJ_frames = readmatrix(file_static, 'Sheet', 'vicon', 'Range', 'A2:C92');
IJ = mean(IJ_frames, 1)'; 

% C7
C7_frames = readmatrix(file_static, 'Sheet', 'vicon', 'Range', 'AE2:AG92');
C7 = mean(C7_frames, 1)';

% Acrómio Anterior (Right AC)
Acr_Ant_frames = readmatrix(file_static, 'Sheet', 'vicon', 'Range', 'G2:I92');
Acr_Ant = mean(Acr_Ant_frames, 1)';

% Acrómio Posterior (Acromion posterolateral)
Acr_Post_frames = readmatrix(file_static, 'Sheet', 'vicon', 'Range', 'J2:L92'); 
Acr_Post = mean(Acr_Post_frames, 1)';


% --- 3. RECONSTRUIR OS PONTOS VIRTUAIS DO CAMPBELL ---
% O Central Point (Média entre IJ e C7)
CP = (IJ + C7) / 2;

% O AcrLR (Média entre Acromion Anterior e Posterior)
AcrLR = (Acr_Ant + Acr_Post) / 2;


% --- 4. A MATEMÁTICA DO CAMPBELL (Equação 3) ---
dist_IJ_C7 = norm(IJ - C7);
dist_AcrLR_CP = norm(AcrLR - CP);

x_campbell = 96.2 - 0.302 * dist_IJ_C7 - 0.364 * height_cm + 0.385 * mass_kg;
y_campbell = -66.32 + 0.30 * dist_IJ_C7 - 0.432 * mass_kg;
z_campbell = 66.468 + 0.531 * dist_AcrLR_CP + 0.571 * mass_kg;

HHC_local_camp = [x_campbell; y_campbell; z_campbell];

disp('--- Coordenadas do Centro do Ombro (Campbell) ---');
disp(HHC_local_camp);

% --- 5. TRANSFORMAÇÃO PARA COORDENADAS GLOBAIS ---

% 5.1. Definir a Origem do Referencial Local (r_i)
Origem = IJ; 

% 5.2. Construir a Matriz de Rotação (A_i)
% Eixo Z (Lateral): Aponta do IJ para o AcrLR
Z_axis = AcrLR - IJ;
Z_axis = Z_axis / norm(Z_axis);

% Eixo X (Anterior): Perpendicular ao plano formado por IJ, C7 e AcrLR
vetor_costas = C7 - IJ;
X_axis = cross(vetor_costas, Z_axis);
X_axis = X_axis / norm(X_axis);

% Eixo Y (Superior): Perpendicular a Z e X para fechar o sistema 3D ortogonal
Y_axis = cross(Z_axis, X_axis);
Y_axis = Y_axis / norm(Y_axis);

% Matriz de Rotação A_i (3x3)
A_i = [X_axis, Y_axis, Z_axis];

% 5.3. Aplicar a Equação Cinemática: r_P = r_i + A_i * s_P
HHC_global_camp = Origem + A_i * HHC_local_camp;


% --- 6. CÁLCULO DO ERRO ---
% Vamos comparar com o HHC_groundtruth 
% Garantir que é um vetor coluna 3x1
HHC_groundtruth_frames = readmatrix(file_static,'Sheet','humerus','Range','P2:R92'); 
HHC_groundtruth = mean(HHC_groundtruth_frames, 1)';
% Calcular o erro vetorial e a distância Euclidiana (RMSE)
erro_vetor = HHC_global_camp - HHC_groundtruth;
erro_mm = norm(erro_vetor); 

% --- 7. RESULTADOS FINAIS ---
fprintf('\n--- RESULTADO FINAL DO CAMPBELL ---\n');
fprintf('Coordenadas GLOBAIS estimadas (X, Y, Z): %.2f, %.2f, %.2f\n', HHC_global_camp(1), HHC_global_camp(2), HHC_global_camp(3));
fprintf('Coordenadas GLOBAIS reais (Raio-X): %.2f, %.2f, %.2f\n', HHC_groundtruth(1), HHC_groundtruth(2), HHC_groundtruth(3));
fprintf('\n==================================================\n');
fprintf('-> ERRO DO MÉTODO DE CAMPBELL: %.2f mm\n', erro_mm);
fprintf('==================================================\n');

