function processar_dados_dinamicos_isb()
    clear; clc;
    
    % Caminho base (pasta atual)
    pasta_alvo = fullfile(pwd, 'Kinematic_output_database_(BF_coordinate_system)');
    
    % Procurar ficheiros dinâmicos CA
    padrao_pesquisa = fullfile(pasta_alvo, '**', '*_CA_*output.xlsx');
    
    lista_ficheiros = dir(padrao_pesquisa);
    
    % Verificação
    if isempty(lista_ficheiros)
        error('Não foram encontrados ficheiros CA no diretório:\n%s', pasta_alvo);
    else
        fprintf('Foram encontrados %d ficheiros CA. A iniciar processamento...\n\n', length(lista_ficheiros));
    end

   for i = 1:length(lista_ficheiros)
        ficheiro_atual = fullfile(lista_ficheiros(i).folder, lista_ficheiros(i).name);
        fprintf('\nA processar ficheiro %d/%d: %s...\n', i, length(lista_ficheiros), lista_ficheiros(i).name);
            
        % 1. Leitura de Dados
        dados_humerus = readmatrix(ficheiro_atual, 'Sheet', 'humerus');       
        dados_vicon = readmatrix(ficheiro_atual, 'Sheet', 'vicon');
     
        
        % Extração do Ground Truth (HHC)
        HHC_frames = dados_humerus(2:end, 16:18);                         
        
        % Marcadores para Rab
        AC_frames = dados_vicon(2:end, 7:9);                                
        leftAC_frames = dados_vicon(2:end, 25:27);
        
        % Marcadores para Escápula (ISB)
        AA_frames = dados_vicon(2:end, 10:12); 
        TS_frames = dados_vicon(2:end, 16:18); 
        AI_frames = dados_vicon(2:end, 19:21); 
        
        % Marcadores para Úmero (ISB) - Epicôndilos
        EL_frames = dados_vicon(2:end, 55:57); 
        EM_frames = dados_humerus(2:end, 22:24); % usámos o EM do ground-truth (aproximação)
       
        
        num_frames = size(HHC_frames, 1);
        
        % 2. Inicialização de Variáveis (ADICIONADO HHC_angles e Erro_Angulos)
        GH_calc = NaN(num_frames, 3);
        erro_euclidiano = NaN(num_frames, 1);
        erro_scapula_local = NaN(num_frames, 3);
        GH_angles = NaN(num_frames, 3);
        HHC_angles = NaN(num_frames, 3); % Ângulos reais
        Erro_Angulos = NaN(num_frames, 3); % Erro nos ângulos
        GH_calc_local_scap = NaN(num_frames, 3);
        HHC_local_scap = NaN(num_frames, 3);
        
        % 3. Cálculo Frame a Frame
        for n = 1:num_frames
            % Extrair marcadores do frame atual (vetores linha 1x3)
            AC = AC_frames(n, :);   leftAC = leftAC_frames(n, :);
            AA = AA_frames(n, :);   TS = TS_frames(n, :);   AI = AI_frames(n, :);
            EL = EL_frames(n, :);   EM = EM_frames(n, :);   HHC = HHC_frames(n, :);
            
            % Ignorar frames com NaNs (marcadores ocluídos)
            if any(isnan([AC leftAC AA TS AI EL EM HHC]))
                continue;
            end
            
            % --- A. Equação de Rab (Dinâmico) ---
            D_AC = norm(AC - leftAC);
            GH_calc(n, :) = [AC(1), AC(2) - 0.17 * D_AC, AC(3)];
            
            % Erro Euclidiano Global (Translação pura em mm/m)
            erro_vetor_global = GH_calc(n, :) - HHC; 
            erro_euclidiano(n) = norm(erro_vetor_global);
            
            % --- B. Sistema Local da Escápula (ISB) ---
            ez_s = (AA - TS) / norm(AA - TS); 
            v1 = AI - AA; v2 = TS - AA;
            ex_s = cross(v1, v2); ex_s = ex_s / norm(ex_s);
            ey_s = cross(ez_s, ex_s); ey_s = ey_s / norm(ey_s);
            
            % Garantir que são vetores coluna (3x1) para formar a matriz 3x3
            R_scap = [ex_s(:), ey_s(:), ez_s(:)]; 
            
            % --- GH no referencial da Escápula ---
            Origem_Scap = AA; 
            
            Vetor_Scap_GH_calc = GH_calc(n, :) - Origem_Scap;
            Vetor_Scap_HHC = HHC - Origem_Scap;
            
            GH_calc_local_scap(n, :) = (R_scap' * Vetor_Scap_GH_calc(:))';
            HHC_local_scap(n, :) = (R_scap' * Vetor_Scap_HHC(:))';
            
            % --- C1. Sistema Local do Úmero (ISB) - Calculado ---
            PontoMedio_Epicondilos = (EM + EL) / 2;
            
            ey_h = (GH_calc(n, :) - PontoMedio_Epicondilos);
            ey_h = ey_h / norm(ey_h);
            ez_temp = (EL - EM);
            ez_temp = ez_temp / norm(ez_temp);
            ex_h = cross(ey_h, ez_temp); ex_h = ex_h / norm(ex_h);
            ez_h = cross(ex_h, ey_h); ez_h = ez_h / norm(ez_h);
            R_hum = [ex_h(:), ey_h(:), ez_h(:)];

            % --- C2. Sistema Local do Úmero (ISB) - Real (Ground Truth) ---
            % O Centro Articular (origem) é o HHC
            ey_h_true = (HHC - PontoMedio_Epicondilos);
            ey_h_true = ey_h_true / norm(ey_h_true);
            ex_h_true = cross(ey_h_true, ez_temp); ex_h_true = ex_h_true / norm(ex_h_true);
            ez_h_true = cross(ex_h_true, ey_h_true); ez_h_true = ez_h_true / norm(ez_h_true);
            R_hum_true = [ex_h_true(:), ey_h_true(:), ez_h_true(:)];
            
            % --- D. Erro em Relação à escápula (Referencial Local) ---
            erro_scapula_local(n, :) = (R_scap' * erro_vetor_global(:))';
            
            % --- E1. Ângulos Articulares Calculados (Scapula -> Humerus) ---
            R_GH_relativa = R_scap' * R_hum;
            [GH_x, GH_y, GH_z] = dcm2angle(R_GH_relativa', 'YXY');
            GH_angles(n, :) = [rad2deg(GH_x), rad2deg(GH_y), rad2deg(GH_z)];

            % --- E2. Ângulos Articulares Reais (Scapula -> Humerus) ---
            R_GH_relativa_true = R_scap' * R_hum_true;
            [HHC_x, HHC_y, HHC_z] = dcm2angle(R_GH_relativa_true', 'YXY');
            HHC_angles(n, :) = [rad2deg(HHC_x), rad2deg(HHC_y), rad2deg(HHC_z)];

            % --- F. Erro nos Ângulos ---
            % Diferença entre o ângulo calculado e o verdadeiro
            Erro_Angulos(n, :) = GH_angles(n, :) - HHC_angles(n, :);
        end
        
        % 4. Guardar Resultados no Excel (ADICIONADO Ângulos Reais e Erros)
        Frames = (1:num_frames)';
        Tabela = table(Frames, GH_calc(:,1), GH_calc(:,2), GH_calc(:,3), ...
                       GH_calc_local_scap(:,1), GH_calc_local_scap(:,2), GH_calc_local_scap(:,3), ...
                       HHC_local_scap(:,1), HHC_local_scap(:,2), HHC_local_scap(:,3), ...
                       erro_euclidiano, erro_scapula_local(:,1), erro_scapula_local(:,2), erro_scapula_local(:,3), ...
                       GH_angles(:,1), GH_angles(:,2), GH_angles(:,3), ...
                       Erro_Angulos(:,1), Erro_Angulos(:,2), Erro_Angulos(:,3), ...
            'VariableNames', {'Frame', 'GH_calc_Global_X', 'GH_calc_Global_Y', 'GH_calc_Global_Z', ...
                              'GH_LocalScap_X', 'GH_LocalScap_Y', 'GH_LocalScap_Z', ...
                              'HHC_LocalScap_X', 'HHC_LocalScap_Y', 'HHC_LocalScap_Z', ...
                              'Erro_Global', 'Erro_Scap_X', 'Erro_Scap_Y', 'Erro_Scap_Z', ...
                              'Angulo_Calc_Plane_Elev', 'Angulo_Calc_Elev', 'Angulo_Calc_Rot_Axial', ...
                              'Erro_Ang_Plane_Elev', 'Erro_Ang_Elev', 'Erro_Ang_Rot_Axial'});
        
     
        [folder, name, ~] = fileparts(ficheiro_atual);
        nome_output = fullfile(folder, strrep(name, 'output', 'resultados_completos'));
        nome_output = [nome_output '.xlsx'];
        if isfile(nome_output)
            delete(nome_output);
        end         

        writetable(Tabela, nome_output);
        fprintf('Guardado: %s\n', nome_output);

        
    end
end
processar_dados_dinamicos_isb();
