% matriz valores
AC = [xAC, yAC, zAC];
TS = [xTS, yTS, zTS];
AI = [xAI, yAI, zAI];

% sistema de coordenadas Meskers
x_axis = (TS - AC) / norm(TS - AC);
v1 = TS - AC; v2 = AI - AC;
z_axis = cross(v1, v2); z_axis = z_axis / norm(z_axis);
y_axis = cross(z_axis, x_axis); y_axis = y_axis / norm(y_axis);
A = [x_axis(:), y_axis(:), z_axis(:)];

% transformação de sistema
PC_local = A' * (PC_global - AC)';   
AI_local = A' * (AI_global - AC)';
L_local  = A' * (L_global  - AC)';

% regressão Meskers
x = 18.9743 + 0.2992*PC_local(1) + 0.2341*AI_local(1) + 0.1590*L_local(1);
y = -13.8791 - 0.2208*PC_local(1) + 0.1205*AI_local(1) - 0.1002*L_local(1);
z = 9.2629 + 0.7852*PC_local(1) + 0.1720*L_local(1);
