% Limpeza inicial
clear all; close all; clc;

% Ficheiros
file_static = 'O45_001_F_47_R_static_t02_output.xlsx';
file_landmarks = 'O45_001_F_47_R_anatomic_landmarks.csv';

% -------- 1. COORDENADAS BF (static) --------
% Extração das coordenadas do Excel via readmatrix
GC_BF  = readmatrix(file_static,'Sheet','scapula','Range','A94:C94');
HHC_BF = readmatrix(file_static,'Sheet','humerus','Range','P94:R94');
LE_BF  = readmatrix(file_static,'Sheet','humerus','Range','S94:U94');
ME_BF  = readmatrix(file_static,'Sheet','humerus','Range','V94:X94');

points_BF = [GC_BF; HHC_BF; LE_BF; ME_BF];

% -------- 2. COORDENADAS ANATÓMICAS --------
% Lemos o ficheiro como linhas de texto puro para evitar problemas de colunas
raw_data = readcell(file_landmarks, 'Delimiter', '\n'); 

% Função de extração: Procura qualquer número (negativo ou decimal) na linha
% e converte para double. Ignora letras e vírgulas.
extractCoords = @(str) str2double(regexp(str, '-?\d+\.?\d*', 'match'));

% Extração das linhas específicas do ficheiro (baseado na sua imagem)
% GC (A3), HHC (A16), LE (A17), ME (A18)
GC_a  = extractCoords(raw_data{3});   
HHC_a = extractCoords(raw_data{16});  
LE_a  = extractCoords(raw_data{17});  
ME_a  = extractCoords(raw_data{18});  

% Construção da matriz final (4 pontos, 3 colunas X, Y, Z)
points_A = [GC_a(1:3); HHC_a(1:3); LE_a(1:3); ME_a(1:3)];

% -------- 3. PLOT 3D --------
figure('Color', 'w');
hold on; grid on; axis equal;

% Plot dos pontos BF (Azul)
scatter3(points_BF(:,1), points_BF(:,2), points_BF(:,3), 100, 'filled', 'b');
% Plot dos pontos Anatómicos (Vermelho)
scatter3(points_A(:,1), points_A(:,2), points_A(:,3), 100, 'r', 'filled');

% Rótulos e Títulos
xlabel('X (mm)'); ylabel('Y (mm)'); zlabel('Z (mm)');
title('Comparação: Body Frame vs Anatomical Landmarks');
legend('BF Coordinates', 'Anatomical Landmarks', 'Location', 'northeast');

% Adicionar etiquetas aos pontos
labels = {'GC','HHC','LE','ME'};
text(points_BF(:,1), points_BF(:,2), points_BF(:,3), labels, 'FontSize', 10, 'FontWeight', 'bold', 'Color', 'b');
text(points_A(:,1), points_A(:,2), points_A(:,3), labels, 'FontSize', 10, 'FontWeight', 'bold', 'Color', 'r');

view(3); % Vista 3D padrão
