clear all; close all; clc
% CA – coronal plane ab/adduction, elbow extended, thumb up

% Lista de ficheiros
ficheiros = {
    'U35_001_F_26_R_CA_t01_output.xlsx',
    'U35_002_F_27_R_CA_t01_output.xlsx',
    'U35_003_M_24_R_CA_t01_output.xlsx',
    'U35_004_M_33_R_CA_t01_output.xlsx',
    'U35_005_M_26_R_CA_t01_output.xlsx',
    'U35_006_F_27_R_CA_t01_output.xlsx',
    'U35_007_F_27_R_CA_t01_output.xlsx',
    'U35_008_F_22_R_CA_t01_output.xlsx',
    'U35_009_M_22_R_CA_t04_output.xlsx',
    'U35_010_M_27_R_CA_t01_output.xlsx'
};

% Definir os nomes dos marcadores e os seus respetivos intervalos no Excel
marcadores = {'TS', 'IA', 'PLA', 'AC', 'LE', 'ME'};
intervalos = {'P2:R92', 'S2:U92', 'J2:L92', 'G2:I92', 'BC2:BE92', 'BF2:BH92'};

% Nome da folha de cálculo onde estão os dados
nome_folha = 'vicon';

% Criar APENAS UMA figura principal
fig_principal = figure('Name', 'Trajetória dos Marcadores', 'NumberTitle', 'off', 'Position', [100, 100, 1000, 600]);

% Criar um grupo de abas (tabs) dentro desta figura
grupo_abas = uitabgroup(fig_principal);

% Loop através de cada ficheiro (cada indivíduo)
for i = 1:length(ficheiros)
    nome_ficheiro = ficheiros{i};
    
    % Em vez de uma nova "figure", criamos uma nova "aba" (tab)
    % Usamos um nome de ficheiro mais curto para o título da aba caber bem
    aba = uitab(grupo_abas, 'Title', sprintf('Ficheiro %d', i));
    
    % Loop através de cada marcador para o ficheiro atual
    for j = 1:length(marcadores)
        
        try
            % Lemos a folha 'vicon' sem o 'DecimalSeparator'
            dados = readmatrix(nome_ficheiro, ...
                'Sheet', nome_folha, ...
                'Range', intervalos{j});
            
            % Proteção
            if isempty(dados) || all(isnan(dados(:)))
                warning('Dados vazios ou inválidos para o marcador %s no ficheiro %s.', marcadores{j}, nome_ficheiro);
                continue; 
            end
            
            % Criar o subplot e associá-lo especificamente à aba atual ('Parent', aba)
            ax = subplot(2, 3, j, 'Parent', aba);
            
            % Fazer o plot (associado ao eixo criado)
            plot(ax, dados, 'LineWidth', 1.5);
            
            % Formatação do gráfico
            title(ax, ['Marcador: ', marcadores{j}]);
            xlabel(ax, 'Tempo (Frames)');
            ylabel(ax, 'Coordenadas (mm/m)'); 
            legend(ax, {'X', 'Y', 'Z'}, 'Location', 'best');
            grid(ax, 'on');
            
        catch ME_err
            warning('Erro ao processar o marcador %s no ficheiro %s.\nErro: %s', ...
                marcadores{j}, nome_ficheiro, ME_err.message);
        end
    end
    
    sgtitle(aba, ['Trajetória: ', nome_ficheiro], 'Interpreter', 'none');
end
