% Limpeza inicial
clear all; close all; clc;

% Ficheiros
file_static = 'O45_001_F_47_R_static_t02_output.xlsx';
file_landmarks = 'O45_001_F_47_R_anatomic_landmarks.csv';

% -------- 1. COORDENADAS BF (static) --------
% Extração das coordenadas do Excel via readmatrix
GC_BF  = readmatrix(file_static,'Sheet','scapula','Range','A94:C94');
HHC_BF = readmatrix(file_static,'Sheet','humerus','Range','P94:R94');
LE_BF  = readmatrix(file_static,'Sheet','humerus','Range','S94:U94');
ME_BF  = readmatrix(file_static,'Sheet','humerus','Range','V94:X94');

points_BF = [GC_BF; HHC_BF; LE_BF; ME_BF];

% -------- 2. COORDENADAS ANATÓMICAS --------
% Lemos o ficheiro como linhas de texto puro para evitar problemas de colunas
raw_data = readcell(file_landmarks, 'Delimiter', '\n'); 

% Função de extração: Procura qualquer número (negativo ou decimal) na linha
% e converte para double. Ignora letras e vírgulas.
extractCoords = @(str) str2double(regexp(str, '-?\d+\.?\d*', 'match'));

% Extração das linhas específicas do ficheiro (baseado na sua imagem)
% GC (A3), HHC (A16), LE (A17), ME (A18)
GC_a  = extractCoords(raw_data{3});   
HHC_a = extractCoords(raw_data{16});  
LE_a  = extractCoords(raw_data{17});  
ME_a  = extractCoords(raw_data{18});  

% Construção da matriz final (4 pontos, 3 colunas X, Y, Z)
points_A = [GC_a(1:3); HHC_a(1:3); LE_a(1:3); ME_a(1:3)];

% -------- 3. PLOT 3D --------
figure('Color', 'w');
hold on; grid on; axis equal;

% Plot dos pontos BF (Azul)
scatter3(points_BF(:,1), points_BF(:,2), points_BF(:,3), 100, 'filled', 'b');
% Plot dos pontos Anatómicos (Vermelho)
scatter3(points_A(:,1), points_A(:,2), points_A(:,3), 100, 'r', 'filled');

% Rótulos e Títulos
xlabel('X (mm)'); ylabel('Y (mm)'); zlabel('Z (mm)');
title('Comparação: Body Frame vs Anatomical Landmarks');
legend('BF Coordinates', 'Anatomical Landmarks', 'Location', 'northeast');

% Adicionar etiquetas aos pontos
labels = {'GC','HHC','LE','ME'};
text(points_BF(:,1), points_BF(:,2), points_BF(:,3), labels, 'FontSize', 10, 'FontWeight', 'bold', 'Color', 'b');
text(points_A(:,1), points_A(:,2), points_A(:,3), labels, 'FontSize', 10, 'FontWeight', 'bold', 'Color', 'r');

view(3); % Vista 3D padrão

% [Seu código anterior para carregar points_A e points_BF mantem-se aqui]

% -------- 4. CÁLCULO DA MATRIZ DE TRANSFORMAÇÃO (KABSCH) --------

% 1. Calcular os centroides (média dos pontos)
centroid_A = mean(points_A, 1);
centroid_BF = mean(points_BF, 1);

% 2. Centrar os dados
P_A_centered = points_A - centroid_A;
P_BF_centered = points_BF - centroid_BF;

% 3. Calcular a matriz de covariância (H)
H = P_BF_centered' * P_A_centered;

% 4. Decomposição SVD para encontrar a rotação ótima
[U, ~, V] = svd(H);
R = V * U';

% Garantir que R é uma matriz de rotação válida (determinante = 1)
if det(R) < 0
    V(:,3) = -V(:,3);
    R = V * U';
end

% 5. Calcular a translação (t)
t = centroid_A' - R * centroid_BF';

% Mostrar resultados na Command Window
fprintf('--- Matriz de Rotação (R) ---\n');
disp(R);
fprintf('--- Vetor de Translação (t) ---\n');
disp(t');

% 6. Aplicar a transformação aos pontos BF para os alinhar com A
points_BF_aligned = (R * points_BF' + t)';

% -------- 5. PLOT 3D COM ALINHAMENTO --------
figure('Color', 'w');
hold on; grid on; axis equal;

% Plotar pontos originais
scatter3(points_A(:,1), points_A(:,2), points_A(:,3), 100, 'r', 'filled');
% Plotar pontos BF transformados (alinhados com A)
scatter3(points_BF_aligned(:,1), points_BF_aligned(:,2), points_BF_aligned(:,3), 100, 'b', 'filled');

xlabel('X (mm)'); ylabel('Y (mm)'); zlabel('Z (mm)');
title('Pontos Alinhados: CT Landmarks (Red) vs BF Alinhado (Blue)');
legend('Anatomical Landmarks', 'BF Transformed', 'Location', 'best');

% --- ADIÇÃO DAS LEGENDAS NOS PONTOS ---
labels = {'GC','HHC','LE','ME'};

% Legendas para os pontos Anatómicos (Vermelho)
text(points_A(:,1), points_A(:,2), points_A(:,3), labels, 'FontSize', 10, 'FontWeight', 'bold', 'Color', 'r', 'VerticalAlignment', 'bottom');

% Legendas para os pontos BF alinhados (Azul)
% Nota: Adicionei um pequeno "desvio" (offset) no eixo Z (+5mm) para o texto azul 
% não ficar sobreposto ao vermelho, já que os pontos estão quase no mesmo sítio agora!
offset = 5; 
text(points_BF_aligned(:,1), points_BF_aligned(:,2), points_BF_aligned(:,3) + offset, labels, 'FontSize', 10, 'FontWeight', 'bold', 'Color', 'b', 'VerticalAlignment', 'top');

view(3);
