% Limpeza inicial
clear all; close all; clc;

% Ficheiros
file_static = 'O45_001_F_47_R_static_t02_output.xlsx';
file_landmarks = 'O45_001_F_47_R_anatomic_landmarks.csv';

% -------- 1. COORDENADAS BF (static) --------
GC_BF  = readmatrix(file_static,'Sheet','scapula','Range','A94:C94');
HHC_BF = readmatrix(file_static,'Sheet','humerus','Range','P94:R94');
LE_BF  = readmatrix(file_static,'Sheet','humerus','Range','S94:U94');
ME_BF  = readmatrix(file_static,'Sheet','humerus','Range','V94:X94');

points_BF = [GC_BF; HHC_BF; LE_BF; ME_BF];

% -------- 2. COORDENADAS ANATÓMICAS --------
raw_data = readcell(file_landmarks, 'Delimiter', '\n'); 
extractCoords = @(str) str2double(regexp(str, '-?\d+\.?\d*', 'match'));

GC_a  = extractCoords(raw_data{3});   
HHC_a = extractCoords(raw_data{16});  
LE_a  = extractCoords(raw_data{17});  
ME_a  = extractCoords(raw_data{18});  

points_A = [GC_a(1:3); HHC_a(1:3); LE_a(1:3); ME_a(1:3)];

% -------- 3. PLOT 3D (NÃO ALINHADO) --------
figure('Color', 'w');
hold on; grid on; axis equal;

% Plot dos pontos BF (Azul)
scatter3(points_BF(:,1), points_BF(:,2), points_BF(:,3), 100, 'filled', 'b');
% Plot dos pontos Anatómicos (Vermelho)
scatter3(points_A(:,1), points_A(:,2), points_A(:,3), 100, 'r', 'filled');

% --- NOVA ADIÇÃO 1: TRIÂNGULOS (HHC, LE, ME representam os índices 2, 3, 4) ---
% Triângulo BF
patch('Vertices', points_BF(2:4, :), 'Faces', [1 2 3], 'FaceColor', 'b', 'FaceAlpha', 0.2, 'EdgeColor', 'b', 'LineWidth', 1.5);
% Triângulo Anatómico
patch('Vertices', points_A(2:4, :), 'Faces', [1 2 3], 'FaceColor', 'r', 'FaceAlpha', 0.2, 'EdgeColor', 'r', 'LineWidth', 1.5);

% Rótulos e Títulos
xlabel('X (mm)'); ylabel('Y (mm)'); zlabel('Z (mm)');
title('Comparação: Body Frame vs Anatomical Landmarks');

% Ajuste na legenda para não considerar os patchs (triângulos) como extra na lista principal
legend({'BF Coordinates', 'Anatomical Landmarks'}, 'Location', 'northeast');

% Adicionar etiquetas aos pontos
labels = {'GC','HHC','LE','ME'};
text(points_BF(:,1), points_BF(:,2), points_BF(:,3), labels, 'FontSize', 10, 'FontWeight', 'bold', 'Color', 'b');
text(points_A(:,1), points_A(:,2), points_A(:,3), labels, 'FontSize', 10, 'FontWeight', 'bold', 'Color', 'r');
view(3); % Vista 3D padrão

% -------- 4. CÁLCULO DA MATRIZ DE TRANSFORMAÇÃO (KABSCH) --------
centroid_A = mean(points_A, 1);
centroid_BF = mean(points_BF, 1);

P_A_centered = points_A - centroid_A;
P_BF_centered = points_BF - centroid_BF;

H = P_BF_centered' * P_A_centered;
[U, ~, V] = svd(H);
R = V * U';

if det(R) < 0
    V(:,3) = -V(:,3);
    R = V * U';
end

t = centroid_A' - R * centroid_BF';

fprintf('--- Matriz de Rotação (R) ---\n');
disp(R);
fprintf('--- Vetor de Translação (t) ---\n');
disp(t');

points_BF_aligned = (R * points_BF' + t)';

% -------- 5. PLOT 3D COM ALINHAMENTO --------
figure('Color', 'w');
hold on; grid on; axis equal;

% Plotar pontos originais
scatter3(points_A(:,1), points_A(:,2), points_A(:,3), 100, 'r', 'filled');
% Plotar pontos BF transformados (alinhados com A)
scatter3(points_BF_aligned(:,1), points_BF_aligned(:,2), points_BF_aligned(:,3), 100, 'b', 'filled');

% --- NOVA ADIÇÃO 2: TRIÂNGULOS APÓS ALINHAMENTO ---
% Triângulo Anatómico (CT)
patch('Vertices', points_A(2:4, :), 'Faces', [1 2 3], 'FaceColor', 'r', 'FaceAlpha', 0.2, 'EdgeColor', 'r', 'LineWidth', 1.5);
% Triângulo BF Alinhado
patch('Vertices', points_BF_aligned(2:4, :), 'Faces', [1 2 3], 'FaceColor', 'b', 'FaceAlpha', 0.2, 'EdgeColor', 'b', 'LineWidth', 1.5);

xlabel('X (mm)'); ylabel('Y (mm)'); zlabel('Z (mm)');
title('Pontos Alinhados: CT Landmarks (Red) vs BF Alinhado (Blue)');
legend({'Anatomical Landmarks', 'BF Transformed'}, 'Location', 'best');

% ADIÇÃO DAS LEGENDAS NOS PONTOS
labels = {'GC','HHC','LE','ME'};
text(points_A(:,1), points_A(:,2), points_A(:,3), labels, 'FontSize', 10, 'FontWeight', 'bold', 'Color', 'r', 'VerticalAlignment', 'bottom');

offset = 5; 
text(points_BF_aligned(:,1), points_BF_aligned(:,2), points_BF_aligned(:,3) + offset, labels, 'FontSize', 10, 'FontWeight', 'bold', 'Color', 'b', 'VerticalAlignment', 'top');
view(3);
