function resultados = calcular_GH_Rab()
    clear; clc;
    

    % Construir o caminho para a pasta alvo
    pasta_alvo = fullfile(pwd, 'Kinematic_output_database_(BF_coordinate_system)');
    
    % Padrão de pesquisa: '**' diz ao MATLAB para procurar em todas as subpastas
    % '*static*.xlsx' garante que só apanha os ficheiros de calibração estática
    padrao_pesquisa = fullfile(pasta_alvo, '**', '*static*.xlsx');
    
    % Obter a lista de ficheiros
    lista_ficheiros = dir(padrao_pesquisa);
    
    % Verificar se encontrou ficheiros
    if isempty(lista_ficheiros)
        error('Não foram encontrados ficheiros Excel com "static" no nome no diretório especificado:\n%s', pasta_alvo);
    else
        fprintf('Foram encontrados %d ficheiros estáticos. A iniciar processamento...\n\n', length(lista_ficheiros));
    end

    % Inicializar struct de resultados
    resultados = struct();
    
    % =====================================================================
    % 2. PROCESSAMENTO DOS FICHEIROS
    % =====================================================================
    for i = 1:length(lista_ficheiros)
        % Construir o caminho completo para o ficheiro atual
        file_static = fullfile(lista_ficheiros(i).folder, lista_ficheiros(i).name);
        
        % --- Ground truth (HHC) ---
        dados_humerus = readmatrix(file_static, 'Sheet','humerus');       
        HHC_frames = dados_humerus(2:end, 16:18);                         
        HHC_frames = HHC_frames(~all(isnan(HHC_frames),2),:);              
        HHC = mean(HHC_frames, 1, 'omitnan');                               
        
        % --- Leitura Vicon ---
        dados_vicon = readmatrix(file_static, 'Sheet','vicon');             
        
        % --- AC (direito) ---
        AC_frames = dados_vicon(2:end, 7:9);                                
        AC_frames = AC_frames(~all(isnan(AC_frames),2),:);                  
        AC = mean(AC_frames, 1, 'omitnan'); 
        
        % --- left AC ---
        leftAC_frames = dados_vicon(2:end, 25:27);                           
        leftAC_frames = leftAC_frames(~all(isnan(leftAC_frames),2),:);      
        leftAC = mean(leftAC_frames, 1, 'omitnan');
        
        % --- Marcadores da Escápula (AA, TS, AI) ---
        AA_frames = dados_vicon(2:end, 10:12);
        AA = mean(AA_frames(~all(isnan(AA_frames),2),:), 1, 'omitnan');
        
        TS_frames = dados_vicon(2:end, 16:18);
        TS = mean(TS_frames(~all(isnan(TS_frames),2),:), 1, 'omitnan');
        
        AI_frames = dados_vicon(2:end, 19:21);
        AI = mean(AI_frames(~all(isnan(AI_frames),2),:), 1, 'omitnan');
        
        % --- Distância entre os dois acrómios ---
        D_AC = norm(AC - leftAC);
        
        % --- Cálculo GH (Rab) ---
        GH_calc = [AC(1), AC(2) - 0.17 * D_AC, AC(3)];
        
        % --- Erro Euclidiano do Indivíduo ---
        erro = norm(GH_calc - HHC);
        
        % --- Sistema Local da Escápula (ISB) ---
        if ~any(isnan(AA)) && ~any(isnan(TS)) && ~any(isnan(AI))
            ez_s = (AA - TS) / norm(AA - TS); 
            v1 = AI - AA; v2 = TS - AA;
            ex_s = cross(v1, v2); ex_s = ex_s / norm(ex_s);
            ey_s = cross(ez_s, ex_s); ey_s = ey_s / norm(ey_s);
            
            % Matriz de Rotação da Escápula
            R_scap = [ex_s(:), ey_s(:), ez_s(:)]; 
            
            % Origem no Angulus Acromialis
            Origem_Scap = AA;
            
            % Conversão para o referencial local
            GH_calc_local_scap = (R_scap' * (GH_calc - Origem_Scap)')';
            HHC_local_scap = (R_scap' * (HHC - Origem_Scap)')';
        else
            GH_calc_local_scap = [NaN, NaN, NaN];
            HHC_local_scap = [NaN, NaN, NaN];
        end
        
        % --- Guardar resultados na struct ---
        resultados(i).ficheiro = lista_ficheiros(i).name; % Guardamos apenas o nome para não ficar muito longo
        resultados(i).GH_calc_Global = GH_calc;
        resultados(i).HHC_Global = HHC;
        resultados(i).GH_calc_LocalScap = GH_calc_local_scap; 
        resultados(i).HHC_LocalScap = HHC_local_scap;         
        resultados(i).erro = erro;
        
        % --- Output no ecrã individual ---
        fprintf('Processado: %s | Erro Euclidiano: %.4f mm\n', lista_ficheiros(i).name, erro);
    end
end

% Executar a função
resultados_finais = calcular_GH_Rab();

% =========================================================================
% 3. ESTATÍSTICAS GLOBAIS E PLOT
% =========================================================================

% Extrair os valores de erro da struct para um vetor
erros = [resultados_finais.erro];

% Calcular Estatísticas Globais
erro_medio_global = mean(erros, 'omitnan');
erro_std_global = std(erros, 'omitnan');

% Mostrar os resultados globais na Command Window
fprintf('\n======================================================\n');
fprintf(' RESUMO ESTATÍSTICO GLOBAL DA AMOSTRA ( %d Indivíduos )\n', length(erros));
fprintf('======================================================\n');
fprintf('Erro Euclidiano Médio: %.4f mm\n', erro_medio_global);
fprintf('Desvio Padrão do Erro: %.4f mm\n', erro_std_global);
fprintf('======================================================\n\n');

% Criar uma nova figura e fazer o plot
figure;
histfit(erros, 10, 'normal'); 

% Formatação do gráfico
xlabel('Erro Euclidiano'); 
ylabel('Frequência');
title('Distribuição Gaussiana do Erro (GH de Rab vs Ground Truth HHC)');
grid on;
