clear all; close all; clc

% Rab equations
file_static = 'O45_001_F_47_R_static_t02_output.xlsx';

% --- Ground truth (HHC) ---
HHC_frames = readmatrix(file_static, 'Sheet','humerus','Range','P2:R92');
HHC = mean(HHC_frames, 1); 

% --- AC (direito) ---
AC_frames = readmatrix(file_static, 'Sheet','vicon','Range','G2:I92');
AC = mean(AC_frames, 1);   % média [x y z]

ACx = AC(1);
ACy = AC(2);
ACz = AC(3);

% --- left AC ---
leftAC_frames = readmatrix(file_static, 'Sheet','vicon','Range','Y2:AA92');
leftAC = mean(leftAC_frames, 1);   % média [x y z]

% --- Distância entre os dois acrómios ---
D_AC = norm(AC - leftAC);

% --- Cálculo GH (adaptado ao teu sistema) ---
GHx = ACx - 0.17 * D_AC;   % offset na direção anterior
GHy = ACy;                 % superior
GHz = ACz;                 % lateral

GH_calc = [GHx GHy GHz];

% --- Erro ---
erro = norm(GH_calc - HHC);

% --- Output ---
disp('GH calculado:')
disp(GH_calc)

disp('HHC (ground truth):')
disp(HHC)

disp('Erro euclidiano:')
disp(erro)
